name: offplanner
description: Offline planner
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter


  provider: ^6.1.5


  shared_preferences: ^2.2.2


  flutter_local_notifications: ^17.2.3
  timezone: ^0.9.4

  file_picker: ^8.1.2

  audioplayers: ^6.5.1


  vibration: ^3.1.4


  path_provider: ^2.1.5


  flutter_colorpicker: ^1.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true


