<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.offplanner">

    <!-- 🔔 알림 권한 (Android 13+) -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!-- 부팅 후에도 예약 알람 다시 등록 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- 정확한 알람(정확한 시각 예약 알림) 권한 -->
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />

     <!-- 화면 깨우기 / WakeLock 사용 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- 진동 제어 -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:label="offplanner"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 🔔 알람 울릴 때 뜨는 전체 화면 Activity -->
        <activity
            android:name=".AlarmRingActivity"
            android:exported="false"
            android:turnScreenOn="true"
            android:showWhenLocked="true"
            android:excludeFromRecents="true"
            android:launchMode="singleTop" />

        <!-- flutter_local_notifications 내부 예약 알림 수신기 -->
        <receiver
            android:name="com.dexterous.flutterlocalnotifications.ScheduledNotificationReceiver"
            android:exported="false" />

        <!-- flutter_local_notifications 부팅 후 재등록 리시버 -->
        <receiver
            android:name="com.dexterous.flutterlocalnotifications.ScheduledNotificationBootReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <!-- 🔔 우리가 만든 AlarmReceiver (AlarmManager → 전체 화면) -->
        <receiver
            android:name=".AlarmReceiver"
            android:exported="false" />

        <!-- 플러터 자동 플러그인 등록 -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>

    <!-- 원래 있던 queries -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT" />
            <data android:mimeType="text/plain" />
        </intent>
    </queries>

</manifest>
