<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 아이콘 -->
    <ImageView
        android:src="@android:drawable/ic_lock_idle_alarm"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:tint="@android:color/white"
        android:layout_marginBottom="24dp" />

    <!-- 알람 제목 -->
    <TextView
        android:id="@+id/alarmTitle"
        android:text="알람"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 알람 내용 -->
    <TextView
        android:id="@+id/alarmBody"
        android:text="시간이 되었습니다."
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 버튼 영역 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnStop"
            android:text="알람 종료"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSnooze"
            android:text="5분 뒤 다시 알림"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
